#akun setings
#Sun Apr 16 19:24:37 ICT 2017
mail.password=\uFFAE\uFFA8\uFFE1\uFF9Cq\uFFB4"4\u0007\uFFF2\uFF97\uFFFC\uFFDA\u0008V\uFF9C
mail.user=B\uFFE0\uFF93\uFFCC\u0008F2T;\u000Bb%\uFF9B t\uFFCA\uFFBF\uFFDE\u001Ao(\uFFE4\u0011I\uFFE8AO<@\uFFFE\uFFAA\uFF92
