#akun setings
#Fri Mar 24 01:21:37 ICT 2017
mail.password=wpfCt8OxGgxMw6vCrkdzMMKzw7Z+w4vCnHIQVghXw6oaw4rCuDxPNcOKwrHCmMKxwpnDiRkTw79Tw54keUcwwrrDig7CrMO1w4nDnjIBf8OAwohafMOBwoAGw6rDmhJN
mail.user=wpHDoMO2F1tMw63Crh14asOlw7Z9wpLDi3IWDQ5Tw6kewp/Cuz9Nb8KcwrPCnsKywp/CmxgQw79Wwo5+JU45wrrCn17DuMOwwp/ChGJbfcKXw5lcf8ODwoNSw6/DmEdMw78WWCbDqMKewrHDjVnCrW7Dt8Oaw7HCjsOLwqPDksOGwptSw5LDjHtqGcKtw5wBwrbCtcKQ
