#imap setings
#Wed Mar 29 03:30:18 ICT 2017
mail.imap.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.port=993
mail.imap.host=imap.gmail.com
mail.imap.socketFactory.fallback=false
