#imap setings
#Fri Mar 24 01:21:37 ICT 2017
mail.imap.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.port=993
mail.imap.host=imap.gmail.com
mail.imap.socketFactory.fallback=false
